<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="lab.wasikrafal.calcbmi.AuthorActivity">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/author_data"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/but_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_author"
        android:layout_gravity="center_horizontal"
        android:text="@string/back"/>

</android.support.constraint.ConstraintLayout>
